<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="DEx-Bl-YbJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PopQuiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNR-Kx-zev">
                                <rect key="frame" x="156" y="69" width="102.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-x6-RBE">
                                <rect key="frame" x="25" y="119" width="364" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xwC-81-ziy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Get Quiz">
                                    <color key="titleColor" red="0.3138680458" green="0.24031475190000001" blue="0.5649048686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.24927401539999999" green="0.01415145118" blue="0.37870806460000001" alpha="0.58628531678082196" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didRequestQuizes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FaO-Lo-LMA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqF-r0-UBw">
                                <rect key="frame" x="25" y="174" width="364" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💡Fun fact:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-gN-Ge1">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are x questions that contain the word &quot;NBA&quot;" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-lm-3qe">
                                        <rect key="frame" x="0.0" y="32.5" width="364" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NJB-lm-3qe" firstAttribute="leading" secondItem="mqF-r0-UBw" secondAttribute="leading" id="JZ9-kb-ETV"/>
                                    <constraint firstAttribute="trailing" secondItem="NJB-lm-3qe" secondAttribute="trailing" id="Nl8-CN-trs"/>
                                    <constraint firstAttribute="height" constant="65" id="Q9n-6o-JcS"/>
                                    <constraint firstItem="NJB-lm-3qe" firstAttribute="top" secondItem="0Ol-gN-Ge1" secondAttribute="bottom" constant="5" id="VcO-sM-oEO"/>
                                    <constraint firstItem="0Ol-gN-Ge1" firstAttribute="leading" secondItem="mqF-r0-UBw" secondAttribute="leading" id="l80-xF-QDA"/>
                                    <constraint firstItem="0Ol-gN-Ge1" firstAttribute="top" secondItem="mqF-r0-UBw" secondAttribute="top" id="lfA-13-cby"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="10" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzN-dF-6yl" userLabel="Quiz Table View">
                                <rect key="frame" x="25" y="259" width="364" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="quizCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuizCell" rowHeight="136" id="DNd-J5-k8w" customClass="QuizCell" customModule="QuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="364" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNd-J5-k8w" id="wlg-pF-1sX">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U2k-MB-UQ4">
                                                    <rect key="frame" x="15" y="15" width="334" height="106"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sports" translatesAutoresizingMaskIntoConstraints="NO" id="buH-ZF-W4W">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="106"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="L9n-8b-xpm"/>
                                                                <constraint firstAttribute="width" secondItem="buH-ZF-W4W" secondAttribute="height" multiplier="4:3" id="bvF-HM-CzE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-5A-plu">
                                                            <rect key="frame" x="110" y="0.0" width="224" height="106"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFi-mT-owG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="15"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hexagon.fill" translatesAutoresizingMaskIntoConstraints="NO" id="KmE-Fa-beu">
                                                                            <rect key="frame" x="207" y="0.0" width="17" height="15"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hexagon.fill" translatesAutoresizingMaskIntoConstraints="NO" id="5D8-X4-0df">
                                                                            <rect key="frame" x="189.5" y="0.0" width="16.5" height="15"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hexagon.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuo-uA-RQt">
                                                                            <rect key="frame" x="171.5" y="0.0" width="17" height="15"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="KmE-Fa-beu" secondAttribute="bottom" id="403-sY-6Ta"/>
                                                                        <constraint firstItem="Wuo-uA-RQt" firstAttribute="top" secondItem="YFi-mT-owG" secondAttribute="top" id="Hrz-6p-hR9"/>
                                                                        <constraint firstItem="5D8-X4-0df" firstAttribute="leading" secondItem="Wuo-uA-RQt" secondAttribute="trailing" constant="1" id="NYk-Tx-a2S"/>
                                                                        <constraint firstItem="KmE-Fa-beu" firstAttribute="top" secondItem="YFi-mT-owG" secondAttribute="top" id="RqN-sB-Oui"/>
                                                                        <constraint firstAttribute="trailing" secondItem="KmE-Fa-beu" secondAttribute="trailing" id="Vom-GS-aVP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="5D8-X4-0df" secondAttribute="bottom" id="j0h-xn-qes"/>
                                                                        <constraint firstItem="KmE-Fa-beu" firstAttribute="leading" secondItem="5D8-X4-0df" secondAttribute="trailing" constant="1" id="qfF-7o-19u"/>
                                                                        <constraint firstItem="5D8-X4-0df" firstAttribute="top" secondItem="YFi-mT-owG" secondAttribute="top" id="wbH-uc-tCG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Wuo-uA-RQt" secondAttribute="bottom" id="x3U-Qf-OzH"/>
                                                                        <constraint firstAttribute="height" constant="15" id="xZJ-aA-vqw"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUW-K7-P8k">
                                                                    <rect key="frame" x="0.0" y="15" width="224" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="UUQ-Bi-Vap"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz description that can usually span over multiple lines " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6E-5b-7ZT">
                                                                    <rect key="frame" x="0.0" y="40" width="224" height="66"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.7685403824" green="0.72734588379999998" blue="0.99654191729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="U2k-MB-UQ4" firstAttribute="leading" secondItem="wlg-pF-1sX" secondAttribute="leading" constant="15" id="YBU-qN-RsO"/>
                                                <constraint firstAttribute="trailing" secondItem="U2k-MB-UQ4" secondAttribute="trailing" constant="15" id="lq8-Fn-iz9"/>
                                                <constraint firstAttribute="bottom" secondItem="U2k-MB-UQ4" secondAttribute="bottom" constant="15" id="qki-et-Bfh"/>
                                                <constraint firstItem="U2k-MB-UQ4" firstAttribute="top" secondItem="wlg-pF-1sX" secondAttribute="top" constant="15" id="uyw-ZZ-cBx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="20" trailing="8"/>
                                        <connections>
                                            <outlet property="difImage1" destination="Wuo-uA-RQt" id="4Ba-NH-kmV"/>
                                            <outlet property="difImage2" destination="5D8-X4-0df" id="Gu2-us-8Ve"/>
                                            <outlet property="difImage3" destination="KmE-Fa-beu" id="uBH-RA-xm8"/>
                                            <outlet property="quizDesriptionLabel" destination="z6E-5b-7ZT" id="VVg-aW-6la"/>
                                            <outlet property="quizImage" destination="buH-ZF-W4W" id="6K8-W0-lV0"/>
                                            <outlet property="quizTitleLabel" destination="pUW-K7-P8k" id="wQf-Zv-mhb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-gi-e3z" userLabel="Error View">
                                <rect key="frame" x="117" y="348" width="180" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Quo-2E-xqs">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ErrorGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="oVQ-WZ-AQu">
                                                <rect key="frame" x="56.5" y="0.0" width="67" height="93.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCb-yO-Tze">
                                                <rect key="frame" x="58" y="93.5" width="64" height="49"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data can't be reached. Please try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-tr-FxU">
                                                <rect key="frame" x="1.5" y="142.5" width="177.5" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="AKy-Kk-ESA"/>
                                    <constraint firstAttribute="trailing" secondItem="Quo-2E-xqs" secondAttribute="trailing" id="B2a-35-yaw"/>
                                    <constraint firstItem="Quo-2E-xqs" firstAttribute="leading" secondItem="uQY-gi-e3z" secondAttribute="leading" id="PZj-dn-Ldj"/>
                                    <constraint firstItem="Quo-2E-xqs" firstAttribute="top" secondItem="uQY-gi-e3z" secondAttribute="top" id="Sux-As-hZA"/>
                                    <constraint firstAttribute="bottom" secondItem="Quo-2E-xqs" secondAttribute="bottom" id="bc4-LA-EUR"/>
                                    <constraint firstAttribute="height" constant="200" id="xGf-2H-NTh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P8s-Ck-kDP">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZV-M7-eua">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.3138680458" green="0.24031475190000001" blue="0.5649048686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="-20" minY="20" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="33" minY="-20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Quiz" image="stopwatch">
                                            <color key="titleColor" red="0.3138680458" green="0.24031475190000001" blue="0.5649048686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CY-Ni-Xdk">
                                        <rect key="frame" x="138" y="0.0" width="138" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.3138680458" green="0.24031475190000001" blue="0.5649048686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="-20" minY="20" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="54" minY="-20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Search" image="magnifyingglass">
                                            <color key="titleColor" red="0.3138680458" green="0.24031475190000001" blue="0.5649048686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLQ-Me-y48">
                                        <rect key="frame" x="276" y="0.0" width="138" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.3991696065" green="0.067306779280000006" blue="0.60592480959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="-20" minY="20" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="56" minY="-20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Settings" image="Settings">
                                            <color key="titleColor" red="0.3138680458" green="0.24031475190000001" blue="0.5649048686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BWg-qi-jTi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.24571814001501874" green="0.04182563071084143" blue="0.37216449873096447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P8s-Ck-kDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2VC-63-DXs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P8s-Ck-kDP" secondAttribute="trailing" id="7th-5q-FFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P8s-Ck-kDP" secondAttribute="bottom" id="CvK-eE-hqc"/>
                            <constraint firstItem="ZNR-Kx-zev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="DNX-fD-6ke"/>
                            <constraint firstItem="DEx-Bl-YbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IlR-aT-ufV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DEx-Bl-YbJ" secondAttribute="trailing" id="PDi-TA-J8B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8fj-x6-RBE" secondAttribute="trailing" constant="25" id="UaI-Lf-2Ng"/>
                            <constraint firstItem="ZNR-Kx-zev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ues-wz-xBh"/>
                            <constraint firstItem="mqF-r0-UBw" firstAttribute="top" secondItem="8fj-x6-RBE" secondAttribute="bottom" constant="15" id="ZMP-rS-HYJ"/>
                            <constraint firstItem="hzN-dF-6yl" firstAttribute="top" secondItem="mqF-r0-UBw" secondAttribute="bottom" constant="20" id="fYN-Ai-DkN"/>
                            <constraint firstItem="uQY-gi-e3z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iiY-Fv-hin"/>
                            <constraint firstItem="8fj-x6-RBE" firstAttribute="top" secondItem="ZNR-Kx-zev" secondAttribute="bottom" constant="20" id="jXx-0V-5lj"/>
                            <constraint firstItem="mqF-r0-UBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="kmf-cc-bNL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzN-dF-6yl" secondAttribute="trailing" constant="25" id="kmx-pM-IQy"/>
                            <constraint firstItem="P8s-Ck-kDP" firstAttribute="top" secondItem="hzN-dF-6yl" secondAttribute="bottom" id="oSe-gw-cA2"/>
                            <constraint firstItem="DEx-Bl-YbJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qoq-LB-CJ3"/>
                            <constraint firstItem="hzN-dF-6yl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="qvh-rh-Ooq"/>
                            <constraint firstItem="8fj-x6-RBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="rJU-nj-M63"/>
                            <constraint firstAttribute="bottom" secondItem="DEx-Bl-YbJ" secondAttribute="bottom" id="rpz-Wt-AUE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mqF-r0-UBw" secondAttribute="trailing" constant="25" id="se9-AE-LKr"/>
                            <constraint firstItem="uQY-gi-e3z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xEh-1M-Zi4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorView" destination="uQY-gi-e3z" id="u3o-Uj-TgR"/>
                        <outlet property="getQuizButton" destination="8fj-x6-RBE" id="21N-ap-yCp"/>
                        <outlet property="quizTableView" destination="hzN-dF-6yl" id="xmS-zM-8DX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="818"/>
        <image name="ErrorGlyph" width="67" height="67"/>
        <image name="Settings" width="24" height="24"/>
        <image name="Sports" width="720" height="405"/>
        <image name="hexagon.fill" width="17" height="19"/>
        <image name="magnifyingglass" width="16" height="16"/>
        <image name="stopwatch" width="17" height="19"/>
    </resources>
</document>
